# Slate info
# https://shopify.github.io/slate/docs/slate-themes

SLATE_STORE=r-bezuhlov.myshopify.com

SLATE_PASSWORD=ed58e12f1dcc0587d070e658bcbe1b9b

SLATE_THEME_ID=81764909154

SLATE_IGNORE_FILES=config/settings_data.json
