# Slate info
# https://shopify.github.io/slate/docs/slate-themes

SLATE_STORE=mbc-abachyan.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=122253377734

SLATE_IGNORE_FILES=config/settings_data.json
